<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wireframes</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <p>logo</p>
        </div>
        <div class="menu-mobile">
            <p>nav</p>
        </div>
        <div class="menu">
            <p>navigation</p>
        </div>
    </div>
    <div class="container">
        <div class="splash">
            <p>Splash</p>
        </div>
        <div class="tilbud-container">
            <div class="tilbud-1">Tilbud 1</div>
            <div class="tilbud-2">Tilbud 2</div>
            <div class="tilbud-3">Tilbud 3</div>
        </div>
        <div class="proces">
            <p>Proces</p>
        </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>